
REACT_APP_API_BASE_URL=https://portfolio-server-ruddy-eta.vercel.app
REACT_APP_PDFCO_API_KEY=abisheik9788feb@gmail.com_RQrY921Zc1gUK1GD6omVaBYyXaGD3ZBI8dydCAnXRegsI7mW2KOFqYQ1xM0AQ5by

REACT_APP_GEMINI_API_KEY=AIzaSyAbxBmFgFgqY6-FuVW_nUcLLWiTRYEwKiY
